server {
    listen       80;
    listen  [::]:80;

    server_name frontend.jahiduls.local;

    location /w/nav {
        resolver 127.0.0.11 valid=30s;

        set $upstream nav.widget;

        rewrite ^/w/nav(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://$upstream:80;
    }

    location /w/footer {
        resolver 127.0.0.11 valid=30s;

        set $upstream footer.widget;

        rewrite ^/w/footer(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://$upstream:80;
    }

    location /w/not-found {
        resolver 127.0.0.11 valid=30s;

        set $upstream not-found.widget;

        rewrite ^/w/not-found(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://$upstream:80;
    }

    location /w/home {
        resolver 127.0.0.11 valid=30s;

        set $upstream home.widget;

        rewrite ^/w/home(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://$upstream:80;
    }

    location /w/about {
        resolver 127.0.0.11 valid=30s;

        set $upstream about.widget;

        rewrite ^/w/about(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://$upstream:80;
    }

    location /w/counter {
        resolver 127.0.0.11 valid=30s;

        set $upstream counter.widget;

        rewrite ^/w/counter(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://$upstream:80;
    }

    location /w/todos {
        resolver 127.0.0.11 valid=30s;

        set $upstream todos.web;

        rewrite ^/w/todos(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://$upstream:80;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
