upstream nav-widget {
    server nav.widget:80;
}

upstream footer-widget {
    server footer.widget:80;
}

upstream not-found-widget {
    server not-found.widget:80;
}

upstream home-widget {
    server home.widget:80;
}

upstream about-widget {
    server about.widget:80;
}

upstream counter-widget {
    server counter.widget:80;
}

upstream todos-widget {
    server todos.web:80;
}

server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    resolver 127.0.0.11 valid=30s;

    location /w/nav {
        rewrite ^/w/nav(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://nav-widget;
    }

    location /w/footer {
        rewrite ^/w.footer(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://footer-widget;
    }

    location /w/not-found {
        rewrite ^/w/not-found(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://not-found-widget;
    }

    location /w/home {
        rewrite ^/w/home(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://home-widget;
    }

    location /w/about {
        rewrite ^/w/about(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://about-widget;
    }

    location /w/counter {
        rewrite ^/w/counter(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://counter-widget;
    }

    location /w/todos {
        rewrite ^/w/todos(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://todos-widget;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
